# Application
PORT=9000
APP_URL=http://localhost:8000
DEBUG=true

# Database
DB_HOST=localhost
DB_PORT=5436
DB_NAME=exposed
DB_USER=postgres
DB_PASSWORD=

AUTO_MIGRATE=true

# Security
SECRET_KEY=secret
JWT_EXPIRE_TIME=86400000
